# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/JetBrains/Clion/file_system/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projet


#############################################
# Order-only phony target for projet

build cmake_object_order_depends_target_projet: phony || CMakeFiles/projet.dir

build CMakeFiles/projet.dir/main.c.o: C_COMPILER__projet_unscanned_Debug /cygdrive/c/JetBrains/Clion/file_system/main.c || cmake_object_order_depends_target_projet
  DEP_FILE = CMakeFiles/projet.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projet.dir
  OBJECT_FILE_DIR = CMakeFiles/projet.dir
  TARGET_COMPILE_PDB = CMakeFiles/projet.dir/
  TARGET_PDB = projet.pdb

build CMakeFiles/projet.dir/src/library.c.o: C_COMPILER__projet_unscanned_Debug /cygdrive/c/JetBrains/Clion/file_system/src/library.c || cmake_object_order_depends_target_projet
  DEP_FILE = CMakeFiles/projet.dir/src/library.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projet.dir
  OBJECT_FILE_DIR = CMakeFiles/projet.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/projet.dir/
  TARGET_PDB = projet.pdb

build CMakeFiles/projet.dir/src/partition.c.o: C_COMPILER__projet_unscanned_Debug /cygdrive/c/JetBrains/Clion/file_system/src/partition.c || cmake_object_order_depends_target_projet
  DEP_FILE = CMakeFiles/projet.dir/src/partition.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projet.dir
  OBJECT_FILE_DIR = CMakeFiles/projet.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/projet.dir/
  TARGET_PDB = projet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projet


#############################################
# Link the executable projet.exe

build projet.exe: C_EXECUTABLE_LINKER__projet_Debug CMakeFiles/projet.dir/main.c.o CMakeFiles/projet.dir/src/library.c.o CMakeFiles/projet.dir/src/partition.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/projet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/projet.dir/
  TARGET_FILE = projet.exe
  TARGET_IMPLIB = libprojet.dll.a
  TARGET_PDB = projet.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh fcabe00f93f88d35
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh fa43b9fd8af957d7
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projet: phony projet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/JetBrains/Clion/file_system/cmake-build-debug

build all: phony projet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/JetBrains/Clion/file_system/CMakeLists.txt /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/JetBrains/Clion/file_system/CMakeLists.txt /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/menwa/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
